<table style="text-align:left">
  <tr>
    <th>Course</th>
    <th>Age</th>
    <th>Modules</th>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/coding-for-kids/grade-r/">Grade R</a></td>
    <td>5+ </td>
    <td>4</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/coding-for-kids/scratch-junior/">Scratch Junior</a></td>
    <td>6+</td>
    <td>2</td>
  </tr>
  <tr>
   <td><a href="https://codecollege.co.za/coding-for-kids/robotics-1/">Robotics 1</a></td>
    <td>7+</td>
    <td>4</td>
      </tr>
  <tr>
   <td><a href="https://codecollege.co.za/coding-for-kids/scratch-1/">Scratch Programming 1</a></td>   
   <td>7+</td>
    <td>4</td>
      </tr>
  <tr>
  <td><a href="https://codecollege.co.za/coding-for-kids/robotics-2/">Robotics 2</a></td>
     <td>7+</td>
    <td>4</td>
      </tr>
<tr>
<td><a href="https://codecollege.co.za/coding-for-kids/gamemaker1/">GameMaker 1</a></td>
 <td>12+</td>
    <td>4</td>
</tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-for-kids/roblox1/">Roblox Lua 1</a></td>
 <td>12+</td>
    <td>4</td>
  </tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-for-kids/scratch-2/">Scratch Programming 2</a></td>
 <td>12+</td>
    <td>4</td>
  </tr>
  <tr>
     <td><a href="https://codecollege.co.za/coding-for-kids/computer-science/python/">Python</a></td>
 <td>12+</td>
    <td>4</td>
  </tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-for-kids/arduino/">Arduino</a></td>
 <td>12+</td>
    <td>4</td>
  </tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-for-kids/gamemaker2/">GameMaker 2</a></td>
 <td>14+</td>
    <td>4</td>
  </tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-for-kids/roblox2/">Roblox Lua 2</a></td>
 <td>14+</td>
    <td>4</td>
  </tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-for-kids/raspberry-pi/">Raspberry Pi</a></td>
 <td>14+</td>
    <td>4</td>
  </tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-for-kids/computer-science/delphi/">Delphi</a></td>
 <td>14+</td>
    <td>4</td>
  </tr>
  <tr>
     <td><a href="https://codecollege.co.za/coding-for-kids/computer-science/java/">Java</a></td>
 <td>14+</td>
    <td>4</td>
  </tr>
  <tr>
     <td><a href="https://codecollege.co.za/coding-for-kids/hackathon/">International Hackathon Prep</a></td>
 <td>All ages</td>
    <td>1
  </tr>
  <tr>
    <th>Code College</th>
  </tr>
  <tr>
 <td><a href="https://codecollege.co.za/coding-bootcamp/intro-to-programming/">Intro to Programming</a></td>
 <td>5 days</td>
    <td>R8 995</td>
  </tr>
  <tr>
<td><a href="https://codecollege.co.za/courses/sql/">SQL</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/courses/node-js/">NodeJS</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
<td><a href="https://codecollege.co.za/courses/mern/">MERN</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
   <td><a href="https://codecollege.co.za/courses/react/">React</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr> 
 <td><a href="https://codecollege.co.za/courses/angular/">Angular</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/courses/java-beginner-oca/">Java Beginner OCA</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/courses/java-advanced-ocp/">Java Advanced OCP</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
     <td><a href="https://codecollege.co.za/courses/spring-framework/">Spring Framework</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/courses/php-beginner/">PHP Beginner</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/courses/php-advanced/">PHP Advanced</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/courses/laravel/">Laravel Framework</a></td>
 <td>5 days</td>
    <td>R14 995</td>
  </tr>
  <tr>
    <td><a href="https://codecollege.co.za/coding-bootcamp/web-developer/">Web Developer Bootcamp</a></td>
 <td>3-6 months</td>
    <td>R49 995</td>
  </tr>
  <tr>
   <td><a href="https://codecollege.co.za/coding-bootcamp/java-developer/">Java Developer Bootcamp</a></td>
 <td>6-12 months</td>
    <td>R89 995</td>
  </tr>
 
  </table>